NODE_ENV=production
NODE_PORT=9090
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=IoT
MQTT_BROKER_HOST=nginx
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
IOT_DEBUG=true